# ReceitaWSAPI

./: README.md  ReceitaWSAPI.sln
ReceitaWSAPI/: ReceitaWSAPI.Tests.csproj
ReceitaWSAPI.Application/: ReceitaWSAPI.Application.csproj
ReceitaWSAPI.Application/AutoMapper/: LoginMappingProfile.cs  MappingConfig.cs  PedidoMappingProfile.cs
ReceitaWSAPI.Application/Interfaces/: IAppService.cs  ILoginAppService.cs  IPedidoAppService.cs
ReceitaWSAPI.Application/Models/: LoginViewModel.cs  PedidoViewModel.cs  ViewModel.cs
ReceitaWSAPI.Application/Services/: AppService.cs  LoginAppService.cs  PedidoAppService.cs
ReceitaWSAPI.Data/: ReceitaWSAPI.Data.csproj
ReceitaWSAPI.Data/Context/: ReceitaWSContext.cs
ReceitaWSAPI.Data/Mappings/: LoginMapping.cs  PedidoMapping.cs
ReceitaWSAPI.Data/Repository/: LoginRepository.cs  PedidoRepository.cs  Repository.cs
ReceitaWSAPI.Domain/: ReceitaWSAPI.Domain.csproj
ReceitaWSAPI.Domain/Entities/: Entity.cs  Login.cs  Pedido.cs
ReceitaWSAPI.Domain/Interfaces/: ILoginRespository.cs  IPedidoRespository.cs  IRepository.cs.cs
ReceitaWSAPI.IdentityServer/: ReceitaWSAPI.IdentityServer.csproj
ReceitaWSAPI.IdentityServer/Controllers/: HomeController.cs
ReceitaWSAPI.IdentityServer/Models/: ErrorViewModel.cs
ReceitaWSAPI.IdentityServer/Properties/: launchSettings.json
ReceitaWSAPI.IdentityServer/Views/: _ViewImports.cshtml
ReceitaWSAPI.IdentityServer/Views/Shared/: _Layout.cshtml
ReceitaWSAPI.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  ReceitaWSAPI.Infra.CrossCutting.IoC.csproj
ReceitaWSAPI.Infra.CrossCutting.IoC/Geral/: GeralInjectorServiceConfig.cs
ReceitaWSAPI.Test/: ReceitaWSAPI.Test.csproj
ReceitaWSAPI.Test/Repository/: PedidoRepositoryTests.cs
ReceitaWSAPI.Tests/: ReceitaWSAPI.Tests.csproj
ReceitaWSAPI.Tests/Repository/: PedidoRepositoryTests.cs
ReceitaWSAPI/Models/: ErrorViewModel.cs
ReceitaWSAPI/Properties/: launchSettings.json
ReceitaWSAPI/Views/: _ViewImports.cshtml
ReceitaWSAPI/Views/Shared/: _Layout.cshtml
webapi/: Program.cs  appsettings.json  webapi.csproj
webapi/Configuration/: DependencyInjectionConfiguration.cs  IdentityConfig.cs  SwaggerConfig.cs
webapi/Controllers/: LoginController.cs  PedidoController.cs
webapi/Properties/: launchSettings.json
webapi/Services/: CustomAuthenticationHandler.cs  TokenService.cs
