<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReceitaWSAPI.Application\ReceitaWSAPI.Application.csproj" />
    <ProjectReference Include="..\ReceitaWSAPI.Data\ReceitaWSAPI.Data.csproj" />
    <ProjectReference Include="..\ReceitaWSAPI.Domain\ReceitaWSAPI.Domain.csproj" />
  </ItemGroup>

</Project>
